<!DOCTYPE html>

<html class="amoled-dark use-big-shadow article-header-style-default">
<head>
	
	<title>MOLESTATION - 蒼_GodZero の 个人博客</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<meta name="description" content="大学二年级学生夏×大学二年级学生五无咒力现代paro 五有前世记忆人物属于jjxx ooc属于我一个关于夏油杰暗恋五条悟却发现对方早就喜欢自己的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="MOLESTATION">
<meta property="og:url" content="http://example.com/2022/03/29/MOLESTATION/index.html">
<meta property="og:site_name" content="蒼_GodZero の 个人博客">
<meta property="og:description" content="大学二年级学生夏×大学二年级学生五无咒力现代paro 五有前世记忆人物属于jjxx ooc属于我一个关于夏油杰暗恋五条悟却发现对方早就喜欢自己的故事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-29T05:40:00.000Z">
<meta property="article:modified_time" content="2022-04-19T08:46:07.349Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="夏五">
<meta name="twitter:card" content="summary">

	<meta name="theme-color" content="#5e72e4">
	<meta name="theme-color-rgb" content="94,114,228">
	<meta name="theme-color-origin" content="#5e72e4">
	<meta name="argon-enable-custom-theme-color" content="true">
	<meta name="theme-card-radius" content="14">
	<meta name="theme-version" content="1.0.2">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	
		
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

		
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

	

	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: true
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "time";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 6.1.0"></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #5e72e4;
		--themecolor-dark0: #5368E2;
		--themecolor-dark: #485FE0;
		--themecolor-dark2: #324CDD;
		--themecolor-dark3: #233DD2;
		--themecolor-light: #8A98EB;
		--themecolor-rgbstr: 94,114,228;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 14px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">蒼_GodZero の 个人博客</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/tags%20=%20%E5%A4%8F%E4%BA%94' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>产出</span>
											</a>
											
										</li>
									
										<li class='nav-item dropdown'>
											<a href='' class='nav-link' onclick='return false;' data-toggle='dropdown' no-pjax>
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>二级菜单</span>
											</a>
											
													<div class="dropdown-menu">
														
															<a href='/' class='dropdown-item'>归档</a>
														
													</div>
												
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>

			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape shape-style-1 shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white" data-text="蒼_GodZero の 个人博客" data-interval=""><span class="banner-title-inner">&nbsp;</span>
		
		<span class="banner-subtitle d-block">愿你的长夏永不凋零</span></div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/banner.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 1;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/banner.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 1;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" <-% theme.fab_show_gotocomment_button ? "" : "style='display: none;'"  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_darkmode_button ? "" : "style='display: none;'"  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_settings_button ? "" : "style='display: none;'"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
			<div class="blog-setting-item mt-1 mb-3">
				<div style="flex: 1;">主题色</div>
				<div id="theme-color-picker" class="ml-3"></div>
			</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">


	<script src="https://cdn.jsdelivr.net/npm/@waline/client"></script>








<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">蒼_GodZero</span>
				
				
					<span class="leftbar-banner-subtitle text-white">你的选择都有意义</span>
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'>首页</a></li><li class='leftbar-menu-item'><a href='/archives'>归档</a></li><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>二级菜单</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>三级菜单</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item'><a href='/'>首页</a></li></ul></li></ul></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
									<style>
										#leftbar_catalog ul {
											counter-reset: blog_catalog_number;
										}
										#leftbar_catalog li.index-item > a:before {
											content: counters(blog_catalog_number, '.') " ";
											counter-increment: blog_catalog_number;
										}
									</style>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="https://wx4.sinaimg.cn/mw2000/c26f1742gy1h1eay1wamyj213d13dach.jpg" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">神翎</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">3</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">1</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>aaa</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>bbb</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>ccc</a>
											</div>
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
												<li class='site-friend-links-item'>
													<a href='/' rel='noopener' target='_blank'>aaa</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='/' rel='noopener' target='_blank'>bbb</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='/' rel='noopener' target='_blank'>ccc</a>
												</li>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<a class="badge badge-secondary tag" href="/tags/%E5%A4%8F%E4%BA%94/" rel="tag">夏五 <span class="tag-num">1</span></a>
			</div>
		</div>
	</div>
</div>


<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 post-preview">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2022/03/29/MOLESTATION/">MOLESTATION</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2022-3-29 13:40:00 | 编辑于 2022-4-19 16:46:07">2022-3-29 13:40
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa fa-book" aria-hidden="true"></i>
							<span id="busuanzi_container_page_pv">
								阅读<span id="busuanzi_value_page_pv"></span>次
							</span>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							10.9k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							36 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<p><strong>大学二年级学生夏×大学二年级学生五</strong><br><strong>无咒力现代paro 五有前世记忆</strong><br><strong>人物属于jjxx ooc属于我</strong><br><strong>一个关于夏油杰暗恋五条悟却发现对方早就喜欢自己的故事</strong></p>
<span id="more"></span>
<p>1<br>五条悟很无聊。<br>突如其来的疫情把美好的大学校园生活节奏打乱了，对于五条悟来说，与其上网课，还不如躺到他家的豪华双人床上睡一觉或者玩玩新出的游戏。但觉也有睡不着的时候，游戏也有玩够了的时候，五条悟又没了乐趣。虽然换着法子的打发时间，家也就只有那么大，不能出门买甜品，也不能去什么游乐设施浪。<br>然后五条悟就想起了在学校里作死的日子。<br>他跟夏油杰摇骰子，摇到一就逃课，结果夏油杰手气太好摇出个六。<br>五条悟：“翻倍了，逃六节。”<br>夏油杰：“还带这么玩的？算了，反正今天只剩下两节课了。”<br>五条悟：“你是不是傻啊杰，剩下四节明天继续逃。”<br>夏油杰：“？”<br>然后他们就被抓了。<br>夜蛾罚俩人写检讨。<br>“硝子，检讨交给你了。”<br>“操，夏油杰，五条悟，我他妈谢谢你们俩。”<br>诶，等等，夏油杰？<br>对啊，我可以去找杰啊。<br>五条悟从通讯录的星标里找到夏油杰，进入了会话框。<br>（五条悟）杰。<br>（五条悟）在吗？<br>差不多一分钟后，五条悟的手机振动了一下。<br>（夏油杰）在，怎么了？<br>五条悟高兴得几乎跳起来。<br>（五条悟）聊天聊天。<br>（夏油杰）上课。<br>（五条悟）诶？<br>（五条悟）杰。<br>（五条悟）人呢？<br>……<br>然后就只剩下五条悟一大串的独白。<br>直到下课，五条悟的手机才振动了一下。<br>（夏油杰）……我要上课，下课聊。<br>五条悟很快就反应过来，课间就短短十几分钟，当然不够他聊的，要聊就要聊个痛快，聊到无话可说。可不管五条悟上课怎么给夏油杰发消息，夏油杰就是不理他，他也知道自己被放到免打扰的队列里了，于是就想了个新招——给夏油杰打电话。<br>这烂招都被别的问题儿童玩烂了五条悟才捡起来继续玩，夏油杰在大学人缘不差，也经常听说别人被同学打电话骚扰，最简单明了的办法不言而喻——拉黑。<br>然后五条悟打了几次电话就发现打不通了，因为夏油杰把他拽到黑名单里去了。<br>“操。”五条悟暗骂一声，又开始想别的鬼点子。<br>说实话，他真把智商都放在想没用的身上了，但还是不影响成绩，永远排在成绩榜单的首位。<br>这怎么能绊住我们五条少爷捣乱的步伐呢？五条悟穿上好久没穿都快落灰了的羽绒服，给伊地知打个电话让他开车来接，黑色的小圆墨镜架在高鼻梁上，戴了个N95直接出了门。<br>刚上车时，五条悟手机上上课的声音开得老大，伊地知内心连连叫苦，想让他把声音调小一点，可为了活下去，他还是选择了闭嘴。<br>到了夏油杰家楼下，五条悟去买了盒小蛋糕，但这貌似是给自己吃的。毕竟他也知道夏油杰不喜欢吃甜的。</p>
<p>2<br>骨节分明的纤细手指敲门发出“咚咚咚”的清脆响声，要怪也就怪五条悟手机声音开得太大了，夏油杰家可没他家那超级防盗门效果好，夏油杰还没走到玄关就听见五条悟手机里讲课的声音，瞬间明白了门外的人是谁以及来的目的。<br>夏油杰没开门。<br>他通过猫眼证实了自己想法是正确的，这之后做的第一件事是跑回去把耳机插上，装作家里没人，以这个机会理由完美的打发走五条悟。谁承想五条悟根本不吃这一套，死皮赖脸的一直敲门，夏油杰听着心烦也只好给开门。<br>刚一开门五条悟就扑上来，口罩内的水蒸气液化成水珠又浸透到外侧，在大幅度的搂抱动作中抹到夏油杰脸上和衣服上一部分，夏油杰没注意这些，一边用双手接住这只大猫不让他掉下去，一边婆婆妈妈的唠叨五条悟：“不是上课吗你来我家干嘛？你就不能消停点好好上课？”<br>“我这不是太孤单了嘛，就想杰来陪我。”五条悟嘿嘿一笑，吐着舌头解释道。<br>“那你打算怎么办？”<br>“住你家呗，还能怎么办。”<br>“那课呢？”<br>“在你家上。”<br>夏油杰感觉自己家挺大的，至少五条悟来之前他是这么认为，五条悟来之后彻底在他心中重新定义了自己家的面积。本来只是为了自己睡得宽敞才买的双人床，这五条悟一来是正好派上用场，两个身材高大的男人挤在上面甚至还有点小。夏油杰好几次想哄五条悟走，可五条悟每次都头摇的像个拨浪鼓似的拒绝，夏油杰也拿他没辙。</p>
<p>3<br>清晨，睡梦中的夏油杰隐隐约约听见门外有些动静，既不像路过也不像要来敲门的声音传到他耳朵里，好像有人在门口停留了一会儿又离开了。夏油杰听见声音也没多管，看了眼表，才凌晨四点多，便又昏昏沉沉的睡过去。他身旁的五条悟更不用提，他也只有这样睡觉的时候会看起来这样乖巧。<br>「xx小区出现1名疑似新冠肺炎患者，已对该小区施行封闭排查处理。」<br>是夏油杰所在的小区。<br>一行大字赫然映在苍蓝色和棕金色的眼瞳中，虽然不是同时，却足以震撼两人的内心。<br>“操。”五条悟皱起眉头，心情毫不遮拦的体现在脸上，“怎么就踩到雷了。”<br>夏油杰没说话，盯着手机稍稍挑眉，脸上的表情也没太大变化，除非一直仔细观察，不然根本看不出来表情的浮动。<br>五条悟好像明白了什么一样突然跳起来，两只手往前一伸整个人又挂到夏油杰身上，在他饱满胸肌上用头发来回蹭着，这下懵逼的是夏油杰了，他低头看着挂在自己身上的人，到嘴边的话还没问出口就被五条悟收回的一只手捂住。<br>“这样杰就没办法让我走了吧？”<br>夏油杰唇角微微向上勾起，形成一条美丽的弧线，双眼也随着微笑的脸颊略微眯起，许久没有开合的唇有些干涩的张开，冲着眼前的人笑。可能是平常没注意的缘故，五条悟这次难得可以看见夏油杰其实还不错的眼睛弯下一点弧度，表示着这个男人听到他的话以后心情好像有些许好的转变。<br>“既然上天都顺着你，那我也没办法阻拦了，悟。”<br>“杰明明不想赶我走，还非要说这样的话，真是费解哦。”<br>夏油杰一惊，他不知道这个正靠在他胸前的白色脑袋里想的到底是什么，更不知道他为什么会知道自己的想法。<br>而且还担心他是不是已经知道了自己深埋心底的那个秘密。</p>
<p>4<br>“今天周六，杰要不要跟我打游戏，我带你飞。”<br>“啊，好吧，陪你打几局。”夏油杰被五条悟的问话强行拉回来，给出了这样一个不用让五条悟磨磨唧唧缠人的回答。<br>“诶？”五条悟突然愣住了。<br>“怎么了，悟。”<br>“你家……没有游戏机吧？”<br>“不能用电脑下载吗？”<br>“我要玩的那个游戏电脑里没有啊。”<br>“那怎么办？”<br>“去我家拿。”<br>小区不是封了吗。夏油杰刚想反驳，就看见五条悟拿起手机按了几下，然后举起来放到耳边。<br>“喂，伊地知，你家小区没封吧？你去我家把我那个小型游戏机取过来，里面的卡不用换，送到杰家这里。到门口之后你把封条粘在门上的部分撕下来再敲门，OK？”<br>电话里的人沉默了几秒钟，然后唯唯诺诺的给出了回答：“好的，五条先生。”<br>几个小时后，伊地知终于带着五条悟的希望回来了，他按要求揭开一半封条，开门的是夏油杰，他接过游戏机，关门前冲伊地知微笑：“谢谢，记得关门之后把封条贴好。”<br>然后五条悟就超级没有节制的带着夏油杰打了一白天。<br>“悟，差不多了吧。”夏油杰用两个指头掐了掐鼻梁。<br>“哎呀杰~”<br>“……你自己玩吧，我累了。”五条悟后半句还没说出来，就被夏油杰打断了。<br>五条悟闻言，扑到夏油杰身上又开始蹭，夏油杰也不急，就让他一直蹭着，不赶他走也不陪他玩。可能是玩的太久的缘故，五条悟蹭着蹭着就有些困了，干脆窝在夏油杰身上睡起来，温热的呼吸透过夏油杰的家居服尽数洒到他的身上，夏油杰感受着这一切，莫名感觉到一股兴奋，他调整呼吸试图让血液不往不该去的地方流，但这种方法实在是耗费体力，忍了一会夏油杰感觉自己要脱水了，汗渍从内向外透出来，上衣的前胸和后背部分都沾到身体上。他看了看床头柜上的笔记本电脑，突然想起自己还有个论文没写，虽然不是赶时间的东西，不过反正自己也没什么事干，就开始左手扶着五条悟右手敲起键盘来。<br>或许是五条悟玩得太累了，趴在夏油杰身上睡还说起梦话来：“杰，杰。”<br>夏油杰懵了。<br>我操，这少爷怎么做梦都能叫我名字？<br>夏油杰减慢右手的打字速度，腾出些心思听五条悟说梦话，他实在是想听听五条悟到底梦到些什么奇葩事。<br>“别走，别离开我……”五条悟表情有点奇怪，皱着眉头，眼眶有些红，好像在梦中受了什么折磨。<br>“别像上次那样自己走掉了……”<br>？<br>什么上次？<br>夏油杰大脑一片空白，他停下打字的手，又搂紧了五条悟。<br>“不会走的，悟。”</p>
<p>5<br>五条悟没再说梦话，因为几分钟之后他就从这个对他而言的噩梦中解脱出来。睁开眼睛就看见夏油杰有点担心的看着自己：“悟，你怎么了？”<br>五条悟想说刚才梦到夏油杰退学了，自己又想起前世夏油杰叛逃的场面。但夏油杰没有前世记忆，跟他说这些他也不会信。<br>而且，他喜欢现在纯真诚实的杰。<br>“悟？”夏油杰看自己的挚友愣在那里，以为做梦让五条悟脑死亡了，又问了一遍。<br>“没。”<br>“可是你刚才说梦话叫我名字，而且让我不要走。”<br>五条悟：？<br>五条悟：我他妈还说梦话了？这怎么解释。<br>“啊……就是个梦啦，杰就不要好奇了，我没事的。”<br>高情商人类夏油杰看他不想说出这个梦也就不再多问了，毕竟为难自己挚友的人在五条悟眼里都是坏人。<br>“悟，我先去洗澡了，一会儿你洗。”<br>五条悟目送夏油杰走进浴室，几分钟之后，响起一阵水声。<br>十几分钟之后，五条悟听不到水声了，应该是杰在换衣服，他想着。<br>可是又过了几分钟，夏油杰还没出来，五条悟的好奇心涌上来，他光着脚慢慢走到浴室门口，连地板被体重压出的吱嘎声都没发出。五条悟不是喜欢偷窥的人，他只是想搞个偷袭而已，他一把推开门，“杰”字刚吐出两个音节，眼前一幕就把他的嘴堵住了。<br>夏油杰正侧身对着门，头发被水光衬得黑亮，发尾还有些水顺着他饱满的背阔肌留下来，勾勒出优美的弧线，给原本就很性感的肌肉添加了更多荷尔蒙。而五条悟眼前的人做的事情更色情：夏油杰正一只手扶着墙，一只手放在勃起的性器上来回套弄着，本来就在延长射精，被五条悟这一突然袭击吓得没憋住直接射出来了，墙上留下了一条白浊。<br>夏油杰回头看着五条悟，大脑一片空白，瞳孔持续地震：“悟，你怎么……”<br>夏油杰在想着自己的挚友自慰，却被自己的挚友看见了，他只想像水一样顺着下水道流下去。<br>“诶~杰你果然很大！”<br>？<br>夏油杰此时觉得自己社死了，而五条悟竟然觉得杰的好大。<br>为什么你的关注点是这个啊？！<br>夏油杰没说话，用花洒清理了墙上的精液痕迹。<br>“悟，帮我拿一下浴巾。”<br>五条悟顺从的把左手边的浴巾递过去。<br>夏油杰擦干净身上的水，穿上衣服拿着吹风机出了卫生间。<br>“你洗吧，我去卧室吹。”<br>夏油杰没生气，他只是觉得自己很尴尬，虽然五条悟那句“好大”把尴尬消减了不少，但他还是觉得自己社死了。<br>毕竟五条悟不知道他是在想着自己的挚友撸管。<br>五条悟边洗澡边回忆刚才的画面，他满脑子都是“杰也太色了吧”和“杰真的好大啊”。作为同学，上厕所的时候肯定也不是没看过对方的，更何况俩人还一起住了这么久。<br>但没想到夏油杰的完全勃起这么夸张。<br>甚至有点狰狞。<br>但五条悟就是喜欢。<br>我要跟杰表白，五条悟在心里暗暗想。</p>
<p>6<br>“杰，跟我在一起吧。”<br>连个起因经过都没有，五条悟直接就蹦到结果了。<br>但只是夏油杰不知道起因经过是什么罢了。<br>“什么？”<br>“我要杰跟我处对象！”<br>夏油杰这辈子都没这么无语过，没有原因的就被自己的挚友表白了，而且还是同性。他从上初中一直到现在上大学都有很多男女给夏油杰表白，但都被他婉拒了，但这些给他表白的人都有一个共同点：夏油杰看不上眼。<br>然而，无论是颜值还是成绩，五条悟都正好长在夏油杰的审美……或者说择偶标准上。更<br>何况夏油杰心里那个秘密就是他喜欢五条悟。<br>没想到他自己还没想好怎么表白，对方就直接送到自己嘴里了。<br>“啊这……可、可以吧。”这突如其来的幸福感让紧张，他实在是不知道自己有哪一点吸引这个富家少爷了。<br>“真的吗？”五条悟其实也只是抱着试一试的态度说而已，大不了失败了就再试几次，没想到人家一次就同意了。<br>“嗯，真的。”<br>五条悟直接蹦到夏油杰身上，差点给夏油杰腰扭了。</p>
<p>7<br>五条悟和夏油杰处上对象之后，前者就像个大型猫咪挂件一样，往夏油杰身上挂得更频繁了。两人约好了每周日一起打游戏，可夏油杰不是有讲座要听就是有交流会要开，所以五条悟就经常被放鸽子。<br>一个天气晴朗的周日，五条悟被刺眼的阳光照醒了，抬眼一看夏油杰正在开着摄像头跟一个他所在专科的教授交流专业术语，五条悟拿起手机一看是星期日，当场就急了，跑到夏油杰看得到摄像头照不到的地方给夏油杰对口型：不是说好打游戏的吗？！<br>夏油杰关了一下麦，语速很快：“抱歉，悟，等等吧，有时间我在陪你玩。”<br>五条悟很生气，绕过去洗漱吃饭，又自己玩了一会儿游戏，实在没意思了就开始看手机打算找人聊天。<br>他骚扰了一会儿硝子，在被对方拉黑后又没人可聊了。<br>他突然跳起来，跑到夏油杰旁边去看摄像头的范围，确认了只能拍到上半身之后五条悟又开始想鬼点子。<br>五条悟蹿到夏油杰脚下，夏油杰一脸懵逼的低头看他，但毕竟还在跟教授1对1研讨，长期溜号实在是强人所难，夏油杰没理身下人的动作，照常上着课，表情没有一丝浮动。<br>但接下来五条悟的行为就没法让夏油杰无动于衷了。<br>五条悟钻到夏油杰腿间，用自己的头在他裤裆的地方来回蹭，很快，夏油杰被蹭硬了，五条悟眼疾手快把手伸进去把夏油杰的阳具掏出来，简单撸动了两下柱身就用嘴把龟头吞了进去，他感觉到夏油杰的全身都剧烈的颤抖了一下，他没抬头看都能想象到夏油杰太阳穴附近青筋暴起的样子，事实也就是这样。夏油杰努力克制着下身快感带来的失控，嗓音仍然低调平稳，除非仔细听，否则不会发现任何异样。<br>夏油杰的性器实在是太大了，五条悟的喉咙被捅个对穿也没把它完全含在嘴里，喉咙深处条件反射的吞咽动作让原本就在临界点徘徊的夏油杰离射精又近了一步，前液流在了五条悟嘴里，他丝毫不犹豫的全部吞了进去，喉结上下动了一下，这让正在用余光看他的夏油杰更兴奋了，他伸手想把五条悟推开，可五条悟偏偏好像用了502一样粘在他腿间。夏油杰忍不住了就直接射在五条悟嘴里，五条悟似乎没做好准备，被这大股的精液呛到了，干咳了几下从夏油杰脚边爬出来拿水。<br>卧槽？<br>把我精液全喝了？<br>夏油杰腾出一只手把疲软下去的性器塞回阔腿裤里，又把裤子往上提了提。<br>研讨会结束的时候，五条悟正躺在床上玩手机，夏油杰从桌前离开，走到五条悟身边坐下。<br>“悟，你过分……”<br>“谁让你放我鸽子！”<br>“而且你还把我的全吞下去了……”<br>“不行吗？我就吞了怎么了？”五条悟皱起眉头，满脸不满的样子，“给你口你还不愿意了？”<br>夏油杰没说话。<br>愿意是肯定愿意的，但这时间地点和手段实在是让他很不愿意了。</p>
<p>8<br>五条悟的口活把两人的距离又拉近了不少，至少五条悟是更加任意妄为了。<br>夏油杰的纯爱幻想也就此破灭。<br>短短的一次本来说明不了什么，但接下来的几天，五条悟有事没事就去捏夏油杰的腰，奈何他腰部的肌肉十分紧致，不施上一定的力捏不起来，尽管五条悟有意减小力度，还是会让他的男朋友倒吸一口凉气。<br>“悟，你别这样。”<br>“不要。”<br>“……”<br>即使是被五条悟性骚扰也不能干扰夏油杰的内卷之路，自从夏油杰经历了五条悟的恶劣行为，他每次上课都把自己锁在屋里防止五条悟进来，后者失了乐趣，只能躺在沙发上或看手机或打游戏，以此打发时间。<br>“厨房里有饮料，渴了自己去拿吧，我上课了。”这是夏油杰锁上自己卧室门之前说的最后一句话。<br>饮料是绝对不可能被五条悟错过的，没过多一会儿他就跑到厨房找了一瓶，或许是夏油杰没说清楚是什么饮料，也或许是五条悟没看清那瓶子上写的是什么。“蓝莓冰酒”几个白色的平假文赫然嵌在蓝色的背景上，五条悟偏偏就是没看见。<br>等到夏油杰下课从卧室里开门走出来的时候，第一眼看到的是四仰八叉的五条悟，睡着了但又没完全睡着，原本白皙的皮肤染上浅粉色，似水蜜桃一般让人看着想上前去咬一口。夏油杰看到了桌上的瓶子，也认得那是几个月前朋友送的伴手礼，虽然是酒却只有12度，而他也知道五条悟酒量极差，他所说的“饮料”是放在冰酒旁边的汽水和果汁，不知道是五条悟那双苍天之瞳中看不中用还是他这个人根本就没长心。夏油杰没愣太久，因为他接下来就被五条悟拉到沙发上去了。<br>“杰~”五条悟的声音在酒精的晕染下增添了几分情欲，带出的尾音也更加甜美。<br>“悟，你……”永远说不完一句话的夏油杰这次又被五条悟打断了。<br>被他的吻打断了。<br>湿热的舌头撬开牙缝钻入口腔，灵活的把每个角落一丝不落的扫了几圈，最后又回到夏油杰的舌头上，唾液混合在一起又被吞咽下去，体液混合的快感被五条悟体现得淋漓尽致。夏油杰轻咬着五条悟敏感的唇珠，听着他从喉咙里轻轻“呜”出几声，夏油杰从他嘴里离开的时候舌头上还连着一条银丝。<br>气氛变得暧昧起来。<br>但暧昧也没暧昧多一会儿。<br>夏油杰从卧室出来是因为他下面还有一节课，恰好利用课间放松一下，结果就看见五条悟这一幕。<br>夏油杰把五条悟抱到卧室，又把电脑搬到别的房间，关门之前还没忘给五条悟一个浅浅的吻。<br>“睡吧，悟。”</p>
<p>9<br>距夏油杰家小区被封已经过去了将近一个月，整个小区终于在一个凌晨恢复了生机，封条被人揭了下来，如同咒物里封印已久的咒灵被解封了般。为了防止过两天小区又被封，五条悟拽着夏油杰出了门。<br>“去哪？”<br>“我家。”<br>伊地知早就在夏油杰家楼下等候多时，一路上很安静，除了五条悟偶尔的几句废话几乎没有任何声音，每个人的呼吸声都历历可见。<br>五条悟家远离市区，是个非常豪华的别墅，第一层的使用面积就比夏油杰家大出一倍不止，更何况这是个三层别墅。高大的落地窗带来别样的美感，四个阳台有规律的分布在正面的各处，建筑前的泳池中的水也很干净，大门旁的墙壁上的“五条”二字被刻在木牌上以示别墅的主人。夏油杰都觉得五条悟来自己家住的一个月被亏待了。<br>玄关放了一件快递，大小类似于一个办公椅，五条悟看了眼手机，瞬间就知道了这个快递里面是什么。<br>他坏笑起来。<br>“杰，这个好玩。”<br>“嗯？”夏油杰想从快递单上获取到什么关于里面东西的信息，可是快递单上的内容基本上一半都被黑笔涂了，只能看见收件人是五条悟。<br>“杰不知道那我拆了？”<br>“嗯。”夏油杰被这个神秘的大快递吸引了点注意力。<br>五条悟利落的从旁边拿出一把壁纸刀，拆开快递后他让夏油杰凑近来看。<br>是个类似于健身器材的东西，可夏油杰不知道这是什么运动，便发出疑问。<br>“这是炮机！炮机懂不懂！”<br>夏油杰脸色铁青，他实在是想骂人。<br>“杰，咱们玩这个吧。”换好睡衣的五条悟把炮机从玄关挪到卧室。夏油杰虽然很想看五条悟玩炮机，但他自己是真的无法忍受坐在炮机上的感觉，他打算到他上的时候找个借口逃避一下，这样既能看五条悟玩也不用浪费自己的生命。<br>他终于看清这个炮机的全貌是在进入卧室之后，因为他一直在换衣服，所以没看见五条悟把东西拿出来并搬到卧室的动作。这个炮机是纯黑色，只有在椅子前面向后支出的假屌是肉色的，椅子上面有两个很靠前的支架，应该是放腿的。这个炮机唯一用电的地方就是那个假屌，那东西根部用铁杆连着一个类似于发动机的方块，看起来能伸缩。<br>“谁先？”五条悟先发问。<br>“悟先来吧，我看一下你怎么用。”<br>五条悟也不排斥，脱了裤子，大长腿迈了两步就坐上去，调节好放腿的支架后招呼夏油杰把开关打开。<br>“几档？”<br>“先最低吧。”<br>这炮机不便宜，质量还不错，五条悟被捅的舒服了，嘴角溢出一些呻吟，在假屌来回的机械抽插中竟有了些水声。夏油杰见状刚好添了把柴，把旁边的口球塞到五条悟嘴里，就听五条悟嘴里只剩下“呜呜”的声音。他的性器随着抽插的频率来回摆动，没过一会儿就流出了点前液，蹭到小腹上一点，拉着银丝。<br>夏油杰又加了一档，五条悟的反应更加明显，支起来的小腿爽得发颤，白皙的脚趾向下勾着，似乎想抓到什么东西一样。<br>在又加了一档——也就是这个炮机的最大限度时，五条悟缺乏色素的浅粉色性器终于颤抖着射出一股浓精，在他的腹肌、胸口留下一串白浊，五条悟喘息着，苍蓝色的眼瞳有些失神，空气安静了一会儿，夏油杰终于走上前把自己的爱人扶起来。<br>“杰，该你了。”五条悟伸手握了握夏油杰扶他的手。<br>“等你缓过来的。”<br>几分钟后，五条悟又开始活蹦乱跳了，催着夏油杰赶紧坐到炮机上。<br>“悟，我还是不会玩这个。”夏油杰看着五条悟流着水的后穴，突然心生一计。<br>“那怎么……”这回没说完话的是五条悟了，夏油杰把他拉到自己身边翻了个身直接压上去，用低沉磁性的声音说着话。<br>“不过悟的话，我倒是可以上一次。”<br>五条悟没说话，他也说不出来什么，因为嘴被夏油杰的舌头完全堵住，他也没再挣扎，主动把舌头伸上去交换体液。<br>“诶，杰硬的好厉害。”一吻过后，五条悟伸手摸了一把夏油杰的裤裆，“所以，杰是要上我对吧？”<br>“嗯。”夏油杰有点不可思议于五条悟竟然临被肏之前还能如此冷静。<br>五条悟主动伸手脱下夏油杰的裤子，过份的性器弹出来拍到五条悟手上，发出“啪”的一声。他毫不犹豫直接吞进去，舌头在马眼周围打着圈，虽然他口活烂爆了，但一次一次勤恳的深喉还是让夏油杰小腹绷紧。五条悟没等他射出来，只是等他完全勃起后就知趣的吐出来，坐起来舔夏油杰的最大的敏感部位——耳朵。夏油杰扶着他的腰往自己身前带，又稳稳地插了进去。这突然的袭击打了五条悟个措手不及，就像是在专心吃饭的时候别人在旁边讲了个笑话一样，他一弹腰，就没了力气，然而这一下直接坐到了夏油杰的性器上，身上人穴里猛的一紧差点把夏油杰榨出来，五条悟自己也是爽得不行，从尾椎一直向上的快感很快传遍全身，他边喘还要边说着骚话，毫不避讳，不过在这坐落城市边缘的硕大三层别墅里也没什么被别人看见的可能。<br>“悟，放松点……好紧。”<br>“还不……是因为杰……嗯哼……太大了……”<br>五条悟清楚地感受到自己身体里的这个东西很烫，虬在上面几根跳动的血管都能找准节奏，好像跟这东西的主人融为一体了一般。<br>夏油杰把五条悟从自己腿上拿下来，让他上身平躺在床上，双腿架到自己肩上，就开始扶着五条悟的腿狠肏，刚才炮机刚好让他紧窄的后穴淌出肠液，做了很好的天然润滑，夏油杰往外退到只有一点点留在穴里，又快速的完全插入，每一次动作都换来五条悟回应般的呻吟。夏油杰低喘着，额头上流下的汗珠顺着喉结滑下，丸子头早就在剧烈运动中散开来，披在身上，像狼鬃。<br>两人在最后同时达到前端高潮，夏油杰完全退出来时还带出一些精液来，五条悟的穴口痉挛着发出“啵”的一声，实在是淫靡。<br>五条悟基本是被肏晕过去，躺在床上直接睡着了，根本没顾及脚下那一滩湿漉漉的东西还没弄干净，而且也没顾及身体里那些。<br>用他的话来说，反正也不会怀孕，留着就留着吧。<br>夏油杰给五条悟盖好被子，在他耳边低语。<br>“悟，我真的好爱你。”</p>
<p>10<br>再次回学校上课是半年后，夏油杰和五条悟对彼此的爱也与日俱增，从先前的一周做一次变成了一周做三次，每次找硝子拿药都会多换来一个来自她的鄙视眼神，偶尔露出的吻痕也会让吃瓜的女生兴奋的小声议论起来。<br>但今天五条悟好像不太对劲。<br>往常的他绝对会在课间把教室前后左右上下逛个三圈，但他今天老老实实的坐在椅子上，动作也很矜持，好像连分开双腿都成了做不了的动作。五条悟脸上蒙着一层薄汗，回答夏油杰的问候时轻飘飘的，好像话语从嘴里吐出来就飘到天上。<br>夏油杰仔细打量了五条悟，但并没有从中获取什么信息。<br>“悟，你到底怎么了？”<br>“没事啊杰。”五条悟似乎并没察觉到自己今天的反常状态。<br>夏油杰从五条悟口中什么都问不出来，索性不再问了。<br>五条悟每隔几分钟就要伸手去书桌里掏些什么，可手拿出来的时候却什么都没有，夏油杰往后靠了靠试图看见书桌里到底是什么东西，可是这东西放在书桌深处，做什么动作都无果。<br>在五条悟第23次把手伸到书桌里再拿出来之后，五条悟终于站起身。<br>“杰，我上个厕所。”<br>夏油杰正专心内卷，敷衍了一句没动地方。<br>但他根本没把脑子放到题上。<br>五条悟刚出教室，夏油杰就猛地低头看前者的书桌，掏出了一个类似于遥控器的东西，上面可以切换档次。<br>“我操。”<br>夏油杰傻了。<br>他也猜到这个遥控器控制的是什么东西了。<br>他不光没把遥控器放回去，反倒把它攥到手里，刚拿起笔打算继续写，五条悟就回来了。五条悟回座后伸手摸了摸书桌，发现遥控器没了，又去翻夏油杰的书桌。<br>“诶？”<br>“怎么了？”夏油杰抬头看五条悟。<br>“没事。”<br>夏油杰低下头继续写字，因为是抄写，根本不需要动脑，夏油杰用最小幅度的动作把遥控器的档次调高了一点，他感觉身旁的五条悟全身都抖了一下，耳根泛起轻微的绯红，腿间明显搭起一个小帐篷。数学教授黑板前滔滔不绝的讲着，五条悟的耳朵就好像开了无下限，一个字都听不进去，低着头，瞳孔有些散，连面前的讲义都无暇聚焦。<br>夏油杰伸了只手放到五条悟的大腿上，眼睛里写满了“狡猾”，笑着问五条悟怎么了。五条悟当然也不傻，一边不让喘息漏出来一边瞪着夏油杰：“你妈的，拿过来。”<br>“可悟不是很喜欢嘛？”<br>“哪有？！”<br>夏油杰隔着裤子轻抚着五条悟腿间的东西，一挑眉，好像在回答五条悟的犟嘴问题。对方咬紧牙，伸手把夏油杰造孽的手从自己腿间拿走，给了他一脚。<br>夏油杰用手里的遥控器又稍稍把震动频率调高了一点，用行为让五条悟知道他的命根子还在自己手中，不只是可以随便调的频率，还有五条悟在学校的人设。一旦五条悟动作过激被发现干这种非法勾当，在老师、同学甚至在五条家的人设都会崩塌。就算是社牛的五条悟也受不了这种毕生耻辱，也只好收敛下来，任夏油杰玩弄。夏油杰继续伸手玩弄那处鼓包，顺着被裤子包裹住的茎身小幅度地撸动着，五条悟面色变得绯红，下巴枕在胳膊上只露出上半张脸，夏油杰不用看都知道他袖子会被涎水浸成什么样子，而他也不知道在别人眼里他俩是什么状态。<br>在来蹭课的学弟学妹眼里的两人：那个白头发的学长好潮！不过为什么这么没精神？旁边的学长也好帅，虽然那个刘海很怪。<br>在同排并且只隔了一个过道的硝子眼里的两人：这两个傻逼又调什么情。<br>在夏油杰眼里的五条悟：悟怎么这么能忍……这都行？<br>在五条悟眼里的夏油杰：杰好色好色好色好色好色好色好色好色好色好色。<br>两人纠缠了一节课，从正面看是两个温文尔雅的正经大学生，从别的角度看实则是两个搞gay大学生。<br>“悟，去厕所吗？”夏油杰终于开口打破了两人尴尬的气氛。<br>五条悟赌气的站起来，虽然嘴上什么也没说，但还是脚步稍快的走出教室，似乎想快点结束这痛苦的折磨。<br>夏油杰又露出狡猾的笑容，在心里默想着。<br>悟，帮我解决一下吧，就在这里。</p>
<p>11<br>两人不约而同无师自通的走到距离相对较远人数也相对较少的厕所里，五条悟还没锁上门，夏油杰就把门拉开了，不顾前者阻拦，两人硬生生的挤在一个不到两平米的半封闭空间，估计再呆一会氧气都会不够用。<br>“你干嘛！”五条悟轻喘了几下，似乎把一整节课压制住的呻吟和喘息都从这来回几次发泄出来。<br>夏油杰指了指自己的胯下。<br>五条悟皱起眉头。<br>“你烦不烦！注意点场合啊。”<br>“可你不是也在我上网课的时候……”<br>五条悟伸手捂住夏油杰的嘴，同时把食指竖到嘴边“嘘”了一声。<br>与此同时，一阵脚步声逐渐变大，又渐渐减弱至消失。<br>“还好只是路过。”五条悟从神经紧绷的状态下脱离出来。<br>这也刚好给了夏油杰可乘之机。<br>“唔……？”面对突如其来的深吻，五条悟愣了一下，但又条件反射般把舌头伸上去迎合，卫生间里没人，很安静，啧啧的水声让气氛变得淫靡，好像这不是日本知名大学卫生间而是某些下三滥酒吧的性爱场所。<br>夏油杰用抬着头的下身轻轻蹭着五条悟同样没有软下去的裆部，如愿听到对方舒服的喘息声。五条悟半眯着眼睛，好像一只白色的大猫被主人爱抚了一样。五条悟身子渐渐软了下去，半靠在夏油杰身上，很老实，很乖。夏油杰吻着五条悟的脸颊，趴在他耳边说：“站好，悟。”他轻轻蹲下来，刚好平视对方的胯部，夏油杰隔着裤子吻了吻五条悟半勃的性器，然后动作轻巧的把裤子脱下一半。勃起的东西直接弹到夏油杰脸上，发出“啪”的一声，五条悟瞬间红了耳根，稍稍抿了抿唇，小声咕哝着：“你妈的夏油杰，你到底要干什么？”<br>“悟，不要总明知故问啊。”话音刚落，五条悟就感觉小腹一紧，随即就哼出了声。夏油杰的口活简直堪比女人，舌尖时不时在铃口打着圈，口腔里湿润温暖，再加上熟练的深喉，在恰到好处的时间让其离开口腔，开始在饱满的囊袋周围轻轻舔舐，五条悟身上的颤抖告诉夏油杰此时前者的状态。<br>当温热的精液进入口腔时，夏油杰站起身与五条悟接吻，把嘴里的一部分精液还给它的主人，剩在嘴里的部分留给自己享用。<br>夏油杰作孽的手伸到五条悟后穴里摸索了几下，把沾满前列腺液的跳蛋拿出来，闻了一下后舔舐着上面的液体，这几个动作就让五条悟开始脸热起来，甚至感觉有点口干舌燥。<br>当然，夏油杰不会让他口干舌燥的。五条悟回过神看时看见夏油杰狰狞的性器已经抵在穴口了，五条悟一惊，浑身战栗起来。还没等他做出任何反应，硕大的龟头就进入了体内开始动作，每一次都会从后穴带出一些水，又因为后穴快速的收紧和动作的速度快而滞留在穴口一部分，被打成白沫。他条件反射的想夹紧双腿，却被夏油杰强行掰开，五条悟骂人的话到了嘴边全部变成细碎的呻吟，夏油杰强大的占有欲驱使他捂住对方的嘴，没过多久，唾液就从指缝渗出来，拉着丝滴到地砖上。五条悟的胸膛剧烈的上下起伏着，尽管有衬衫遮掩，夏油杰也能看出他的两个乳尖早就挺立起来了。夏油杰伸手解开五条悟的衣服扣子，来来回回的动作丝毫不影响他解扣子的速度，把衬衫半脱不脱的挂在五条悟胳膊上，在动作时同他没人照顾却流出前液的浅色性器同一频率摆动。<br>漂亮的蓝色瞳孔涣散时五条悟正经历高潮，他根本不知道自己有没有喘出声，能够进入他耳朵的，只有夏油杰的低喘，甚至连对方说了什么都听不清。事实是他们都呻吟出了声，不幸中的万幸是厕所一直没有人。不幸中的还有另一个万幸，五条悟高潮的时候刚好把精液全部灌进了下水道，丝毫没留痕迹。但夏油杰就不一样了，夏油杰在五条悟的体内高潮，又反应极快的用跳蛋堵住穴口防止精液流出来。<br>“稍微忍一下吧，悟。”</p>
<p>12</p>
<p>“杰，你知道吗？我有前世记忆噢。”</p>
<p>“悟的前世是什么样的？”</p>
<p>“在有咒力的世界里，我是最强！啊不对，前世的我们曾经最强！”五条悟故作轻松的说着不堪回首的记忆。</p>
<p>“那既然转世了，我们都死了吧？是怎么死的？”</p>
<p>“呃……嗯，杰……杰是被我杀死的。我是被假的杰封印了，然后……”</p>
<p>“嘛，睡吧，反正我们现在都好好的在这，就不要想什么前世不前世的了。”</p>
<p>夏油杰翻了个身，后背朝向五条悟。</p>
<p>原来在悟眼里那些事是这样的吗？他闭上眼，浅笑着想。</p>
<p>他转身迎合似的把环到他身上的人抱住，轻轻吻了吻肉嘟嘟的脸蛋。</p>
<p>“晚安，悟，我爱你。”</p>
<p>哪有什么新世界，哪有什么大义，你我皆是普通人，这不是也实现了那时猜想的另一种结果吗？</p>
<p>我不后悔，这条路是对的。</p>
<p>“杰，你怎么在抖啊？”</p>
<p>“有点冷，悟可以再抱得紧一点吗？”</p>
<p>END.</p>
<p>亿点点作者的话</p>
<p>写这个其实已经超过大纲的范围了，因为我是第一次写原创的夏五，还是这种篇幅比较长的，需要一些铺垫。也算是通过这篇文了解了我自己的水平（文盲了可以说是）。</p>
<p>简单解释一下文章的结尾部分（最后一章），意思就是夏油杰是有前世记忆的，不过他一直没说，可能也是为了不跟五条悟发生类似于前世的矛盾，不想让那种情况再次发生，让五条悟不知道他有前世记忆就是躲避矛盾的最好方法，所以才会到最后才写出来（小悬念）。刀子也是突发奇想加了一点，全是车也比较平淡无味对吧（愚人节嘛浅刀一下）。</p>
<p>然后我希望民娜桑有什么脑洞或者想要点餐的可以给我发评论私信都可以（所有的都会看），我也很缺脑洞（bushi）。</p>
<p>就说这一点吧，再多的说不下去了。</p>
<p>感谢能看到这里的你。</p>

	</div>

	

	

	
		<div class="post-tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			<a class="tag badge badge-secondary post-meta-detail-tag -none-link" href="/tags/%E5%A4%8F%E4%BA%94/" rel="tag">夏五</a>
		</div>
	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=http://example.com/2022/03/29/MOLESTATION/&text=MOLESTATION" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : 'MOLESTATION',
	    description : '大学二年级学生夏×大学二年级学生五无咒力现代paro 五有前世记忆人物属于jjxx ooc属于我一个...',
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'http://example.com/2022/03/29/MOLESTATION/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>


	<div id="post_comment" class="card shadow-sm">
		<div id="gitalk-container"></div>
<script type="text/javascript">
	var gitalk = new Gitalk({
		clientID: '',
		clientSecret: '',
		repo: '',
		owner: '',
		admin: [''],
		id: location.pathname,
		distractionFreeMode: false
	})
	gitalk.render('gitalk-container');
</script>

	</div>


	<div id="post_comment" class="card shadow-sm">
		<div id="giscus"></div>
<script src="https://giscus.app/client.js"
        data-repo=""
        data-repo-id=""
        data-category=""
        data-category-id=""
        data-mapping="pathname"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

	</div>


	<div id="post_comment" class="card shadow-sm">
		<div id="waline"></div>
<script>
  Waline({
	el: '#waline',
	serverURL: '',
  });
</script>
	</div>


<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"></div><div class="post-navigation-item post-navigation-next"><span class="page-navigation-extra-text">下一篇 <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span><a href="/2022/03/29/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/" rel="next"> 我的第一篇博客文章</a></div></div>




		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
		
		

		
			<script>
				var argonEnableCodeHighlight = true;
			</script>
			
<link rel="stylesheet" href="/assets/vendor/highlight/styles/vs2015.css">

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
</body>



</html>

